ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2f7e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7801988 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 042654 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00068754 042854 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0006875c 04285c 0001c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0006891c 042a1c 0002d0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00068bec 042cec 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00068d6c 042e6c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00068d90 042e90 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        00068db8 042eb8 0000b4 00   A  0   0  4
  [10] tbss              NOBITS          00068e6c 042f6c 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        00068e70 042f70 010a54 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 055390 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0539c8 00135c 00  WA  0   0  8
  [14] device_states     PROGBITS        2000135c 054d24 00003c 00  WA  0   0  1
  [15] pm_device_sl[...] PROGBITS        20001398 054d60 000060 00   A  0   0  4
  [16] k_timer_area      PROGBITS        200013f8 054dc0 0000e0 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        200014d8 054ea0 000070 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20001548 054f10 000078 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200015c0 054f88 000180 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20001740 055108 000048 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        20001788 055150 000048 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        200017d0 055198 000108 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        200018d8 0552a0 00008e 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        20001968 055330 000024 00  WA  0   0  4
  [25] bss               NOBITS          20001990 055390 00d092 00  WA  0   0  8
  [26] noinit            NOBITS          2000ea28 055390 005350 00  WA  0   0  8
  [27] zmk_behavior[...] PROGBITS        0007b250 055354 000038 00   A  0   0  4
  [28] .comment          PROGBITS        00000000 055390 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 0553b0 008fa8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 05e358 44daee 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 4abe46 04948d 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 4f52d3 0d464d 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 5c9920 019958 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 5e3278 03d4af 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 620727 0ec1fa 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 70c928 021760 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 72e088 000038 00      0   0  1
  [38] .last_section     PROGBITS        0007b288 05538c 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 72e0c0 02a2b0 10     40 7855  4
  [40] .strtab           STRTAB          00000000 758370 018700 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 770a70 000212 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x042854 0x00068754 0x00068754 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x538c4 0x538c4 RWE 0x10
  LOAD           0x0539c8 0x20000000 0x000798c4 0x0198c 0x0198c RW  0x8
  LOAD           0x055354 0x0007b250 0x0007b250 0x0003c 0x0003c R   0x4
  LOAD           0x000000 0x20001990 0x20001990 0x00000 0x123e8 RW  0x8
  TLS            0x042f6c 0x00068e6c 0x00068e6c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states pm_device_slots_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area .last_section 
   04     bss noinit 
   05     tbss 
