# Displays
CONFIG_ZMK_DISPLAY=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 # 15 minutes in milliseconds (15 * 60 * 1000)
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=960

# Split
CONFIG_ZMK_SPLIT=n

# Mousekeys
CONFIG_ZMK_MOUSE=y
